#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/dbtask?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/dbtask_itstep?serverTimezone=UTC
spring.datasource.username=root_itstep
spring.datasource.password=unterWater1100